@font-face {
  font-family: Sahel;
  src: url("../fonts/sahel-font-v3.3.1/Farsi-Digits/Sahel-FD.ttf") format("ttf"), url("../fonts/sahel-font-v3.3.1/Farsi-Digits/Sahel-FD.woff") format("woff");
  src: url("../fonts/sahel-font-v3.3.1/Farsi-Digits/Sahel-FD.eot") format("eot"), url("../fonts/sahel-font-v3.3.1/Farsi-Digits/Sahel-FD.woff2") format("woff2");
  font-weight: normal;
}

@font-face {
  font-family: Nastaliq;
  src: url("../fonts/IranNastaliq/IranNastaliq.ttf") format("ttf"), url("../fonts/IranNastaliq/IranNastaliq.woff") format("woff");
  src: url("../fonts/IranNastaliq/IranNastaliq.eot") format("eot"), url("../fonts/IranNastaliq/IranNastaliq.woff2") format("woff2");
  font-weight: normal;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #262626;
}

.card-img,
.card-overlay,
.burger-menu .menu {
  width: 100%;
  height: 100%;
}

.navbar {
  position: relative;
  z-index: 200;
}

.navbar-navigation {
  display: flex;
}

.navbar-navigation-left {
  position: fixed;
  left: -50vw;
  width: 50vw;
  height: 100vh;
  background-color: #262626;
  transition: left 0.7s;
}

@media (max-width: 800px) {
  .navbar-navigation-left {
    display: none;
  }
}

.navbar-navigation-left .left-img {
  position: absolute;
  width: 50%;
  border-radius: 10px;
  box-shadow: 0 15px 60px rgba(0, 0, 0, 0.4);
  opacity: 0.7;
}

@media (max-width: 1300px) {
  .navbar-navigation-left .left-img {
    width: 55%;
  }
}

@media (max-width: 1000px) {
  .navbar-navigation-left .left-img {
    width: 60%;
  }
}

.navbar-navigation-left .left-img-1 {
  top: 15%;
  left: 15%;
}

.navbar-navigation-left .left-img-2 {
  top: 35%;
  left: 25%;
}

.navbar-navigation-left .left-img-3 {
  top: 55%;
  left: 35%;
}

.navbar-navigation-right {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: -50vw;
  width: 50vw;
  height: 100vh;
  background-color: #1F1D1D;
  transition: right 0.7s;
}

@media (max-width: 800px) {
  .navbar-navigation-right {
    right: -100vw;
    width: 100vw;
  }
}

.navbar-navigation-right .nav-list-item {
  list-style-type: none;
  text-align: center;
  margin: 20px;
}

.navbar-navigation-right .nav-list-link {
  font-weight: 300;
  letter-spacing: 1px;
  font-family: Sahel, Tahoma;
  font-size: 40px;
  text-decoration: none;
  color: #BBB;
  transition: all 0.5s;
}

@media (max-width: 600px) {
  .navbar-navigation-right .nav-list-link {
    font-size: 30px;
  }
}

.navbar-navigation-right .nav-list-link:hover {
  letter-spacing: 3px;
  color: #D3AB55;
}

.navbar .checkbox:checked ~ .navbar-navigation .navbar-navigation-left {
  left: 0;
}

.navbar .checkbox:checked ~ .navbar-navigation .navbar-navigation-right {
  right: 0;
}

.navbar .checkbox:checked ~ .burger-menu .menu {
  transform: rotateZ(90deg);
}

.navbar .checkbox:checked ~ .burger-menu .menu-line-1 {
  transform: rotateZ(-42deg);
}

.navbar .checkbox:checked ~ .burger-menu .menu-line-2 {
  opacity: 0;
}

.navbar .checkbox:checked ~ .burger-menu .menu-line-3 {
  transform: rotateZ(42deg);
}

.header {
  position: relative;
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url(../images/banner.jpeg) center no-repeat;
  background-size: cover;
}

.header .brand {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 500px) {
  .header .brand {
    position: absolute;
    top: 12%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.header-banner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.about-us {
  display: flex;
  align-items: center;
  padding: 10px 0 25px 0;
}

.about-us-left {
  width: 40%;
}

@media (max-width: 800px) {
  .about-us-left {
    display: none;
  }
}

.about-us-left img {
  width: 100%;
  opacity: 0.7;
}

.about-us-right {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  flex-direction: column;
  padding: 0 80px;
  width: 60%;
}

@media (max-width: 1300px) {
  .about-us-right {
    padding: 0 50px;
  }
}

@media (max-width: 800px) {
  .about-us-right {
    width: 100%;
  }
}

.about-us-right .main-heading {
  margin-top: 0;
}

.about-us-right .sub-heading {
  margin-bottom: 20px;
}

.about-us-right .stars {
  margin: 30px;
}

.about-us-right .stars .star {
  font-size: 15px;
  margin-left: 10px;
  color: #D3AB55;
}

.about-us-right .description {
  direction: rtl;
  text-align: justify;
  font-family: Nastaliq, Tahoma;
  font-size: 16px;
  color: #BBB;
}

.about-us-right .description::first-letter {
  padding-right: 30px;
}

.about-us-right .main-btn {
  padding-bottom: 0;
}

.gallery .cards-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 70px;
}

.footer .social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  width: 300px;
  margin-bottom: 45px;
}

@media (max-width: 1600px) {
  .footer .social-media {
    width: 250px;
  }
}

@media (max-width: 1000px) {
  .footer .social-media {
    width: 200px;
  }
}

@media (max-width: 700px) {
  .footer .social-media {
    width: 180px;
  }
}

@media (max-width: 500px) {
  .footer .social-media {
    width: 120px;
  }
}

@media (max-width: 300px) {
  .footer .social-media {
    width: 100px;
  }
}

.footer .social-media-item {
  list-style-type: none;
}

.footer .social-media-link {
  text-decoration: none;
  font-size: 50px;
  color: #BBB;
  transition: color 0.4s;
}

@media (max-width: 1600px) {
  .footer .social-media-link {
    font-size: 45px;
  }
}

@media (max-width: 1000px) {
  .footer .social-media-link {
    font-size: 40px;
  }
}

@media (max-width: 700px) {
  .footer .social-media-link {
    font-size: 30px;
  }
}

@media (max-width: 500px) {
  .footer .social-media-link {
    font-size: 25px;
  }
}

@media (max-width: 300px) {
  .footer .social-media-link {
    font-size: 20px;
  }
}

.footer .social-media-link:hover {
  color: #D3AB55;
}

.footer-copyright-paragraph {
  font-family: Sahel, Tahoma;
  font-size: 25px;
  margin-bottom: 20px;
  color: #BBB;
  direction: rtl;
}

@media (max-width: 1600px) {
  .footer-copyright-paragraph {
    font-size: 20px;
  }
}

@media (max-width: 1000px) {
  .footer-copyright-paragraph {
    font-size: 18px;
  }
}

@media (max-width: 700px) {
  .footer-copyright-paragraph {
    font-size: 15px;
  }
}

@media (max-width: 500px) {
  .footer-copyright-paragraph {
    font-size: 12px;
  }
}

@media (max-width: 310px) {
  .footer-copyright-paragraph {
    font-size: 10px;
  }
}

.burger-menu {
  position: fixed;
  top: 10%;
  right: 5%;
  width: 40px;
  height: 40px;
  z-index: 300;
}

@media (max-width: 800px) {
  .burger-menu {
    width: 35px;
    height: 35px;
  }
}

@media (max-width: 500px) {
  .burger-menu {
    top: 8%;
    width: 25px;
    height: 25px;
  }
}

.burger-menu .menu {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  cursor: pointer;
  transition: transform 0.5s;
}

.burger-menu .menu-line {
  width: 100%;
  height: 4px;
  background-color: #D3AB55;
  transition: all 0.5s 0.5s;
  transform-origin: right;
}

@media (max-width: 800px) {
  .burger-menu .menu-line {
    height: 3px;
  }
}

@media (max-width: 500px) {
  .burger-menu .menu-line {
    height: 2px;
  }
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 110px;
  height: 110px;
  font-size: 80px;
  margin-right: 20px;
  border: 3px solid #D3AB55;
  border-radius: 50%;
  color: #D3AB55;
}

@media (max-width: 1000px) {
  .logo {
    width: 100px;
    height: 100px;
    font-size: 70px;
  }
}

@media (max-width: 800px) {
  .logo {
    width: 80px;
    height: 80px;
    font-size: 50px;
    margin-right: 15px;
  }
}

@media (max-width: 620px) {
  .logo {
    width: 70px;
    height: 70px;
    font-size: 40px;
    margin-right: 12px;
  }
}

@media (max-width: 455px) {
  .logo {
    width: 45px;
    height: 45px;
    font-size: 30px;
    margin-right: 8px;
  }
}

@media (max-width: 320px) {
  .logo {
    width: 32px;
    height: 32px;
    font-size: 18px;
  }
}

.main-name {
  font-weight: 300;
  letter-spacing: 1px;
  font-family: Sahel, Tahoma;
  font-size: 50px;
  color: #BBB;
}

@media (max-width: 1000px) {
  .main-name {
    font-size: 40px;
  }
}

@media (max-width: 800px) {
  .main-name {
    font-size: 35px;
  }
}

@media (max-width: 620px) {
  .main-name {
    font-size: 25px;
  }
}

@media (max-width: 455px) {
  .main-name {
    font-size: 20px;
  }
}

@media (max-width: 320px) {
  .main-name {
    font-size: 18px;
  }
}

.sub-name {
  font-weight: 300;
  letter-spacing: 1px;
  font-family: Sahel, Tahoma;
  font-size: 25px;
  text-align: center;
  color: #BBB;
}

@media (max-width: 1000px) {
  .sub-name {
    font-size: 20px;
  }
}

@media (max-width: 620px) {
  .sub-name {
    font-size: 18px;
  }
}

@media (max-width: 455px) {
  .sub-name {
    font-size: 15px;
  }
}

@media (max-width: 320px) {
  .sub-name {
    font-size: 12px;
  }
}

.main-heading {
  font-family: Nastaliq, Tahoma;
  font-size: 70px;
  font-weight: 300;
  margin-top: 20px;
  color: #D3AB55;
}

@media (max-width: 1600px) {
  .main-heading {
    font-size: 50px;
    margin-bottom: 15px;
  }
}

@media (max-width: 1000px) {
  .main-heading {
    font-size: 40px;
    margin-bottom: 0;
  }
}

@media (max-width: 500px) {
  .main-heading {
    font-size: 30px;
    margin-bottom: 0;
  }
}

.sub-heading {
  font-family: Sahel, Tahoma;
  font-size: 40px;
  font-weight: 300;
  margin-bottom: 40px;
  color: #BBB;
}

@media (max-width: 1600px) {
  .sub-heading {
    font-size: 30px;
    margin-bottom: 30px;
  }
}

@media (max-width: 1000px) {
  .sub-heading {
    font-size: 25px;
    margin-bottom: 20px;
  }
}

@media (max-width: 500px) {
  .sub-heading {
    font-size: 20px;
    margin-bottom: 15px;
  }
}

@media (max-width: 385px) {
  .sub-heading {
    font-size: 14px;
  }
}

.main-btn {
  width: 200px;
  height: 50px;
  font-family: Sahel, Tahoma;
  font-size: 20px;
  padding-bottom: 5px;
  border: 1px solid #D3AB55;
  border-radius: 4px;
  background-color: transparent;
  color: #D3AB55;
  cursor: pointer;
  transition: all 0.4s;
}

.main-btn:hover {
  background-color: #D3AB55;
  cursor: pointer;
  color: #262626;
}

@media (max-width: 800px) {
  .main-btn {
    width: 150px;
    height: 35px;
    font-size: 15px;
  }
}

@media (max-width: 500px) {
  .main-btn {
    width: 130px;
    height: 30px;
    font-size: 12px;
  }
}

.card {
  position: relative;
  width: 33.3%;
  height: 30vw;
  overflow: hidden;
}

.card:hover .card-overlay {
  left: 0;
}

.card-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: -100%;
  background-color: rgba(211, 171, 85, 0.6);
  color: #FFF;
  z-index: 100;
  transition: left 0.5s;
}

.card-overlay-heading {
  font-weight: 300;
  letter-spacing: 1px;
  font-family: Nastaliq, Tahoma;
  font-size: 60px;
}

@media (max-width: 1024px) {
  .card-overlay-heading {
    font-size: 35px;
  }
}

@media (max-width: 650px) {
  .card-overlay-heading {
    font-size: 25px;
  }
}

@media (max-width: 520px) {
  .card-overlay-heading {
    display: none;
  }
}

.card-overlay-paragraph {
  font-weight: 300;
  letter-spacing: 1px;
  font-family: Sahel, Tahoma;
  font-size: 30px;
  margin-bottom: 30px;
}

@media (max-width: 1024px) {
  .card-overlay-paragraph {
    font-size: 20px;
    margin-bottom: 20px;
  }
}

@media (max-width: 650px) {
  .card-overlay-paragraph {
    font-size: 15px;
  }
}

@media (max-width: 520px) {
  .card-overlay-paragraph {
    font-size: 10px;
  }
}

@media (max-width: 400px) {
  .card-overlay-paragraph {
    font-size: 8px;
  }
}

.card-overlay-btn {
  width: 120px;
  height: 40px;
  font-family: Sahel, Tahoma;
  font-size: 15px;
  border: 1px solid #D3AB55;
  border-radius: 30px;
  background-color: #FFF;
  color: #D3AB55;
  cursor: pointer;
}

@media (max-width: 1024px) {
  .card-overlay-btn {
    width: 110px;
    height: 30px;
    font-size: 12px;
  }
}

@media (max-width: 650px) {
  .card-overlay-btn {
    width: 90px;
    height: 28px;
    font-size: 10px;
  }
}

@media (max-width: 520px) {
  .card-overlay-btn {
    width: 80px;
    height: 25px;
  }
}

@media (max-width: 400px) {
  .card-overlay-btn {
    width: 60px;
    height: 18px;
    font-size: 8px;
  }
}

.card-img {
  -o-object-fit: cover;
  object-fit: cover;
  opacity: 0.5;
}

/*# sourceMappingURL=main.css.map */